<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<style>
	body {
		margin: 0px;
		padding: 0px;
	}

	h1 {
		font-size: 100px;
		text-align: center;
		height: 100vh;
		line-height: 100vh;
		margin: 0px;
		text-shadow: 3px 3px 8px rgb(0,0,0);
		animation-name: effect;
		animation-duration: 10s;
		animation-iteration-count: infinite;
	}

	/* Safari 4.0 - 8.0 */
	@-webkit-keyframes effect {
	    0%   {background-color: red;}
	    25%  {background-color: yellow;}
	    50%  {background-color: blue;}
	    100% {background-color: green;}
	}

	/* Standard syntax */
	@keyframes effect {
	    0%   {background-color: red;}
	    25%  {background-color: yellow;}
	    50%  {background-color: blue;}
	    100% {background-color: green;}
	}
</style>
<body>
	<h1>
		Hello
	</h1>
</body>
</html>