.background
    height: 530px
    background: url(../img/about/bg.png) center / cover

    .background__block
        display: flex
        height: 100%
        align-items: flex-end

    .background__text
        font-size: 2.5rem
        padding-bottom: 20px
        font-weight: 700
        color: #fff

