.focus
    padding-top: 30px

    .focus__caption
        text-align: left
        color: #ec154b
        font-size: 40px
        font-weight: 700

    .focus__caption-text
        text-align: left
        font-size: 18px
        margin-bottom: 50px

    .focus__block-big-icon
        padding: 20px 10px

        .big__icon
            display: block
            height: 100%

    .focus__text
        font-weight: 700
        font-size: 2rem
        margin-bottom: 20px

    .focus__icon-block
        text-align: center

        .focus__icon
            height: 100px
            max-width: 100px
            
        .focus__icon-dic
            margin-top: 30px
            font-size: 0.7rem

        .focus__icon-title
            font-weight: 700
            font-size: 1.002rem

    .focus__margin-top
        margin-top: 100px

        