.disc
    padding-top: 80px

    .disc__text
        background: #000
        padding-left: 30px
        font-size: 55px
        font-weight: 700
        color: #fff

    .disc__text-top
        color: #ec154b
        font-weight: 500
        font-size: 30px

    .disc__text-bottom
        font-weight: 700