.li__change-bg:hover
    background: #ec154b
    color: #fff

.header__logo-link
    width: 100%
    height: 100%
    display: block

.video__text
    font-size: 20px
    font-weight: 900
    margin-top: 60px

.video__text-disc
    font-weight: 700
    color: #000
    margin-top: 15px

.social-icon-img:hover
    filter: brightness(50%)