.feedback
    background: #030303
    color: #fff
    padding-top: 80px
    padding-bottom: 80px

    .feedback__container
        margin: 0 15px

    .feedback__block
        text-align: center
        font-size: 38px

    .feedback__block-2
        text-align: center
        letter-spacing: 1px
        margin-top: 10px
        margin-bottom: 60px

    .feedback__human
        text-align: center
        padding: 0px 60px
        padding-bottom: 40px
        border-bottom: 2px solid transparent
        transition: all .2s

        .feedback__face
            height: 150px

        .feedback__disc
            text-align: center
            margin-top: 35px
            font-size: 12px
            font-weight: 100

    .feedback__human:hover
        border-bottom: 2px solid #fff

    .feedback__find
        padding-top: 80px
        text-align: center
        
        .feedback__find-us
            font-size: 25px
            letter-spacing: 1px

    .feedback__social
        text-align: center
        margin-top: 50px

        .feedback__social-link
            display: flex
            width: 143px
            margin: 0px auto
            text-align: center

        .social-icon
            margin-right: 20px

        .social-icon:last-child
            margin-right: 0px

        .social-link
            display: block
            height: 100%
            width: 100%
