body
    font-family: Helvetica, Arial, sans-serif

ul
    margin: 0px
    padding: 0px
    list-style: none

a
    color: #000000
    
a:hover
    text-decoration: none
    color: #000

.without__padding
    padding: 0px

.row__width-100
    width: 100%
    margin: 0px auto

.row__margin-left
    margin-left: 0px
    margin-right: 0px

.bx-wrapper .bx-pager.bx-default-pager a
    width: 12px
    height: 12px
    border-radius: 20%
    background: #fff
    border: 1px solid #000

.container__fluids-margin
    padding-left: 0px
    padding-right: 0px
