.goods
    padding-top: 50px

    .goods__block
        position: relative
        width: 100%

        .goods__img
            max-width: 100%
            max-height: 100%

    .goods__opacity
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        opacity: 0
        font-weight: 900

    .goods__opacity:hover
        background: rgba(0, 0, 0, 0.6);
        opacity: 1
        





        

        

        
