.header
    padding-bottom: 10px

    .header__logo-block
        margin-top: 15px

    .header__nav
        height: 100%

        .header__nav-list
            display: flex
            height: 100%
            align-items: center
            margin-left: 50px

            .nav__item
                font-size: 20px
                font-weight: 700
                height: 100%
                vertical-align: middle

                .nav__item-link
                    display: flex
                    align-items: center
                    height: 100%
                    width: 100%
                    padding: 0px 10px

            .nav__item:last-child
                margin-right: 0px

    .header__adver
        height: 100%

        .header__adver-link
            line-height: 124px
            font-size: 20px
            font-weight: 900
            padding-bottom: 5px
            border-bottom: 8px solid #00d17e
            color: #00d17e
        
    #burger-checkbox
        display: none

    .label
        display: none


                