.video
    // padding-top: 8px

    .video__bg
        background: #000 url(../img/bg.png) center / cover
        height: 530px
        max-height: 530px

    .video__disc
        background: #c21d38
        color: white
        margin-top: 15px
        
        .video__disc-caption
            font-size: 30px
            border-left: 15px solid #fff
            padding: 10px 20px
            letter-spacing: 1px

    .video__text
        font-size: 20px
        font-weight: 900
        margin-top: 60px

    .video__text-disc
        font-weight: 700
        color: #000
        margin-top: 15px

    .video__text::before
        content: ''
        position: absolute
        width: 100%
        height: 50px
        background: #000
        margin-top: 5px
        transform: translateX(-101%)
        


        
        