.world
    padding-top: 80px

    .world_bg
        display: flex
        align-items: center
        width: 85%
        padding: 25px 0 25px 50px
        background: #000 url(../img/section-4/bg.png) left / cover
        color: white
        font-size: 35px
        font-weight: 700
        text-align: center
