.work
    padding-top: 80px
    padding-bottom: 80px

    .work__block
        text-align: center

        .work__caption
            font-size: 50px
            font-weight: 700
            width: 800px
            margin: 0px auto
            background: #000
            text-align: center
            padding: 5px 10px
            color: #fff

        .button__say
            margin-top: 50px
            padding: 7px 45px
            border: 1px solid #000
            background: #fff
            font-size: 23px
            cursor: pointer

        .button__say:hover
            background: #000
            color: #fff

