.porfolio__bg
    height: 530px
    background: #f6f6ea url(../img/portfolio/portfolio.png) center / cover

.portfolio__disc
    padding-top: 30px

    .portfolio__caption
        font-size: 1.8rem
        font-weight: 900
        margin-bottom: 20px

    .portfolio__text
        font-size: 0.9rem
        font-weight: 700

    .portfolio__text-black
        margin-top: 30px
        font-size: 2rem
        background: #000
        color: #fff
        width: 40%
        font-weight: 700
        padding: 5px 10px

    .portfolio__text-red
        margin-top: 40px
        font-weight: 700

        .text__red
            font-size: 1.2rem
            display: block
            background: none
            color: #ec154b
            font-weight: 900
            padding: 0px
            padding-bottom: 5px

    .portfolio__caption:before
        content: ''
        position: absolute
        width: 100%
        height: 60px
        background: #000
        margin-top: 15px
        transform: translateX(-101%)

.projects
    padding-top: 50px
    padding-bottom: 50px

    .projects__caption
        font-size: 1.9rem
        background: #c51d3a
        width: 30%
        color: #ffffff
        padding: 10px 0px
        padding-left: 18px
        margin-bottom: 40px

    .projects__block
        position: relative
        width: 100%

        .projects__img
            max-width: 100%
            max-height: 100%

    .projects__disc
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        opacity: 0
            
    .projects__disc:hover
        background: rgba(0, 0, 0, 0.6);
        opacity: 1


