.boxes
    padding: 55px 0px

    &__caption
        text-align: center
        text-transform: uppercase
        font-size: 27px
        font-weight: bold

    &__caption::after
        content: ""
        display: block  
        width: 100%
        height: 6px
        margin-top: 16px
        margin-bottom: 21px
        background: url("../img/line.png") 
        background-position-x: center 
        background-repeat: no-repeat

    &__block
        text-align: center
        margin-bottom: 19px
        height: 280px

        img
            max-width: 100%

    &__disc
        text-align: center
        margin-bottom: 32px
        font-size: 20px
        font-weight: 500

    &__buttons
        text-align: center
        margin-bottom: 32px

        a
            display: inline-block

        .boxes__buttons-bt1
            margin-right: 14px
            padding: 13px 18px
            font-size: 14px
            text-decoration: none
            color: #b4b4b4
            border: 1px solid #b4b4b4
            border-radius: 4px;



        
        