.clients
    padding: 55px 0px

    .clients-caption
        margin-bottom: 50px

    .clients__block
        min-height: 118px
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid #e5e5e5
        border-radius: 8px
        margin-bottom: 37px
        cursor: pointer
        filter: grayscale(100%)

        .clients-logo
            height: 100%

    .clients__block:hover
        filter: none
            