@import 'colors'
.features
    background-color: $features-bg
    padding: 55px 0px 

.features__title
    font-size: 36px
    font-weight: 900
    text-align: center
    color: $orange-light

.features__text
    text-align: center
    font-size: 16px
    color: $text-color-black
    margin-bottom: 35px

.features__bg
    display: flex
    background-color: #fff
    margin-bottom: 30px
    padding: 28px 19px

    .features__block
        margin-right: 11px
        
        &-img
            margin-top: 40%

    .features__discr


        &-caption
            font-weight: bold
            font-size: 15px

        &-text
            font-weight: 300
            font-size: 14px
