.feedback
    padding: 55px 0px
    background: $features-bg

    &-caption
        margin-bottom: 50px

    &__block
        text-align: center
        width: 690px
        margin: 0px auto
        cursor: pointer

        .owl-theme

        .item
            border: 1px solid #dbdbdb
            border-radius: 5px

            img
                width: 220px