.link-effect:hover
    text-decoration: none
    color: #ffffff
    background: #ffa91e
    cursor: pointer

.link-effect-transparent:hover
    border: 1px solid #000000
    color: #000000

.caption
    text-align: center
    text-transform: uppercase
    font-size: 27px
    font-weight: bold

    &::after
        content: ""
        display: block  
        width: 100%
        height: 6px
        margin-top: 16px
        margin-bottom: 21px
        background: url("../img/line.png") 
        background-position-x: center 
        background-repeat: no-repeat
