.header
  padding: 15px 0px
  position: fixed
  background: #fff
  width: 100%
  // opacity: 0.8
  z-index: 10

  .contacts
    display: flex
    align-items: center
    justify-content: flex-end
    min-height: 61px

    .contacts__number
      font-size: 22px
      padding-left: 15px

    .contacts__number:first-child
     padding: 0px  
     border-right: 1px solid #cfcfd0
     padding-right: 15px

    .contacts__order-call
      margin-left: 37px
      img
        padding-right: 5px
      a
        text-decoration: none
        vertical-align: middle

 



   
    
    
   
   
 
