.map
    position: relative

    .address__block
        position: absolute
        top: 73px
        left: 20%
        padding: 33px 30px
        background: #ffffff 

        .position
            margin-bottom: 6px

        .address
            display: flex

            .address-icon
                height: 25px 
                display: block
                margin-top: 5px
                margin-right: 13px

            .address-office
                vertical-align: middle
                
        .address__stock
            margin-left: 29px
            margin-bottom: 24px

        .sales
            margin-bottom: 16px

        .address__order-call
            margin-left: 29px
            margin-bottom: 25px

        .address

            .email-icon
                height: 15px


        

        
