.produce::before
 content: ''
 position: absolute
 top: 0
 left: 0
 width: 100%
 height: 100%
 background-color: #151515
 opacity: 0.5
.produce
 background: url(../img/produce-bg.jpg) center
 background-size: cover
 position: relative
 padding-top: 15vh
 .produce__boxes
  img
   max-width: 100%
   margin-left: -17%
   z-index: 5
.produce__description
 color: white
//  padding: 0px 50px

 &-caption
  font-size: 41px
  font-weight: bold

 &-delivery
    font-size: 21px
    
.produce__form
 position: relative
 padding: 34px 28px
 color: white
 margin-top: 18px
 border-radius: 4px
 background-color: rgba(93,93,93,0.4)

 &-text
   font-size: 20px
   font-weight: 300
   margin-bottom: 15px

   strong
      font-weight: bold
  
 .form
   margin-bottom: 13px

   &-tel
      padding:
        top: 18px
        bottom: 18px
        left: 18px
      width: 60%
      font-size: 14px
      border: none
      border-radius: 4px
      vertical-align: middle
      
   button
     border: none
     font-size: 15px
     padding: 18px 16px
     vertical-align: middle

 .produce__form-minorder
   font-size: 14px
   font-weight: 300
   margin-left: 13px

   

   




   






