.story-caption
    height: 530px
    background: #f1f1ee url(../img/about-story/bg.png) center / cover

    .story__block
        display: flex
        height: 100%
        align-items: flex-end

    .story__caption
        text-transform: uppercase
        padding-bottom: 100px
        font-size: 2.5rem

    .story__caption:before
        content: ''
        position: absolute
        width: 100px
        height: 40px
        background: #f10000
        margin-top: 5px
        transform: translateX(-115%)



        