.story
    padding-top: 30px

    .story__disc
        font-size: 2rem
        margin-bottom: 50px

        mark
            color: #ec154b
            background: none
            font-weight: 700

    .story__disc:before
        content: '';
        position: absolute;
        width: 100px;
        height: 175px;
        background: #000;
        margin-top: 10px; 
        transform: translateX(-115%);


    .story__about-caption
        font-size: 1.2rem
        font-weight: 900

    .story__about
        font-weight: 600

    .about__bg-people
        margin-top: 50px
        margin-bottom: 100px
        background: #5f5f5f url(../img/about-story/story.png) center / cover
        height: 249px
        width: 85%

    .about__bg-people:after
        content: 'Our Story.'
        display: block
        transform: translateY(210px)
        padding-top: 10px
        padding-left: 15px
        font-weight: 700
        background: #000
        font-size: 3.2rem
        width: 40%
        height: 100px
        color: #fff

    .story__about-margin
        margin-bottom: 150px




