.galery

    .galery__block
        display: flex

        img
            // display: block

    .galery__img-block
        position: relative
        // width: 100%

        .galery__img
            max-width: 100%
            max-height: 100%

    .galery__disc
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        opacity: 0
            
    .galery__disc:hover
        background: rgba(0, 0, 0, 0.6);
        opacity: 1